@import "compass_twitter_bootstrap"
@import "codemirror.css"

$inputPort: rgb(0, 209, 0)
$outputPort: red

body
	padding-bottom: 20px
.navbar .nav > li > a:hover, .navbar .nav > .active > a:hover
	text-decoration: underline

[ng-cloak]
	display: none

[ui-window]
	@extend .thumbnail
	padding: 0
	@include box-shadow(2px 2px 20px rgba(0,0,0,0.1))
	background-color: rgb(228, 228, 228)
	border-color: rgba(0,0,0,0.1)
	@include transition(none)

	.win-header, .win-statusbar
		@extend .nav-header
		font-weight: normal
		text-transform: none
		font-size: 14px
		padding: 4px
		margin: 0
		@include gradient-vertical($startColor: rgba(255,255,255,0.5), $endColor: rgba(255,255,255,0.5))
		background-color: inherit

	.win-header
		padding: 4px 25px
		border-bottom: 1px solid rgba(0,0,0,0.1)
		@include border-top-right-radius(4px)
		@include border-top-left-radius(4px)

	.win-content
		background-color: white

	.win-statusbar
		font-size: 12px
		border-top: 1px solid rgba(0,0,0,0.1)
		@include border-bottom-right-radius(4px)
		@include border-bottom-left-radius(4px)

	.win-content:last-child, .win-statusbar:last-child
		@include border-bottom-right-radius(4px)
		@include border-bottom-left-radius(4px)

	&.active
		@include box-shadow(2px 2px 20px rgba(0,0,0,0.2))
		border-color: rgba(0,0,0,0.3)

		.win-header, .win-statusbar
			background-color: inherit
			color: black
			@include gradient-vertical($startColor: rgba(255,255,255,0.15), $endColor: rgba(0,0,0,0.15))
			border-color: rgba(0,0,0,0.5)

	// window colors
	&.atomic
		background-color: lightblue
	&.simulation, &.coupled
		background-color: rgb(196, 236, 196)

[ui-my-repository], [ui-tree]
	padding: 10px 0

	ul
		padding-left: 20px
		margin: 0
		list-style-type: none
	ul ul
		padding-right: 0
	li
		clear: both
	li > a:hover
		text-decoration: none
		background-color: #eee
	li a
		display: block
		position: relative
		line-height: 26px
		padding: 0 10px 0 26px
		margin-left: -20px
	li a span
		position: absolute
		left: 10px
		width: 16px
	li a span::before
		padding-right: 5px
		content: '▾ '
	li.closed a span::before
		content: '▸ '
	li.end a span::before
		content: ''
	li.closed ul
		display: none

	[ui-my-repository], [ui-tree]
		padding: 0

[ui-my-repository]
	li.end a span::before
		content: ''

[ui-tree]
	ul
		padding: 0 25px
	li a
		margin: 0 -25px
	li.closed .content
		display: none


[ui-run-block]
	padding: 0 3px

	.btn
		margin-right: 5px


[ui-coupled-explorer]
	font-size: 12px

	svg
		height: 350px
		width: 100%


[ui-atomic-explorer]
	.port, .btn
		float: left
		margin-right: 20px
		margin-bottom: 10px

	.port:before
		background: $outputPort
		content: ''
		display: block
		width: 20px
		height: 20px
		@include border-radius(12px)
		border: 2px solid black
		margin-left: -12px
		position: relative
		left: 50%
	.input-ports .port:before
		background: $inputPort

	.CodeMirror
		height: 125px
		border: 1px solid #ddd