server: http://localhost:4224

load:
  - "test/jasmine.js"
  - "test/JasmineAdapter.js"
  - "test/vendor/es5-shim.js"
  - "app/scripts/vendor/angular.js"
  - "app/scripts/vendor/codemirror.js"
  - ".tmp/scripts/templates.js"
  - "test/vendor/*.js"
  - "app/scripts/app.js"
  - "app/scripts/*.js"

test:
  - "test/spec/*.js"

exclude:
  - "app/scripts/*.min.js"

serve:

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "/Users/kn/Documents/IBP/client/app/scripts/vendor/angular.js"

timeout: 90
