server: http://localhost:4224

load:
  - "test/jasmine.js"
  - "test/JasmineAdapter.js"
  - "test/vendor/es5-shim.js"
  - "app/scripts/vendor/angular.js"
  - "app/scripts/vendor/codemirror.js"
  - "test/vendor/*.js"
  - "app/scripts/app.js"
  - "app/scripts/*.js"

test:
  - "test/spec/*.js"

exclude:
  - "app/scripts/*.min.js"

timeout: 90
